U = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20}
P = {x ∈ U/5 < 3x < 18}
R = {x ∈ U/x es primo}
Q = {x ∈ U/3x − 1 es divisible entre 2}
S = {x ∈ U/1 < x < 13}

P = {2, 3, 4, 5}
R = {1, 2, 3, 5, 7, 11, 13, 17, 19}
Q = {1, 3, 5, 7, 9, 11, 13, 15, 17, 19}
S = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}


P ⊕ S {6, 7, 8, 9, 10, 11, 12}
Opuesta P ⊕ S     {1, 2, 3, 4, 5, 13, 14, 15, 16, 17, 18, 19, 20}
Opuesta P ⊕ S ∪ R  {1, 2, 3, 4, 5, 7, 11, 13, 14, 15, 16, 17, 18, 19, 20}
Opuesta P ⊕ S ∪ R -  {1, 2, 3, 4, 5, 7, 11, 13, 14, 15, 16, 17, 18, 19, 20}
